---
# Architecture:          x86_64
# CPU op-mode(s):        32-bit, 64-bit
# Byte Order:            Little Endian
# CPU(s):                24
# On-line CPU(s) list:   0-23
# Thread(s) per core:    2
# Core(s) per socket:    6
# Socket(s):             2
# NUMA node(s):          1
# Vendor ID:             GenuineIntel
# CPU family:            6
# Model:                 44
# Stepping:              2
# CPU MHz:               1596.000
# BogoMIPS:              6666.50
# Virtualization:        VT-x
# L1d cache:             32K
# L1i cache:             32K
# L2 cache:              256K
# L3 cache:              12288K
# NUMA node0 CPU(s):     0-23

disco_max_workers: 24
